# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinearAlgebra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target LinearAlgebra


#############################################
# Order-only phony target for LinearAlgebra

build cmake_object_order_depends_target_LinearAlgebra: phony || CMakeFiles/LinearAlgebra.dir

build CMakeFiles/LinearAlgebra.dir/Sources/Exceptions/InvalidDimensionsException.cpp.obj: CXX_COMPILER__LinearAlgebra_Debug C$:/Users/ferna/CLionProjects/LinearAlgebra/Sources/Exceptions/InvalidDimensionsException.cpp || cmake_object_order_depends_target_LinearAlgebra
  DEP_FILE = CMakeFiles\LinearAlgebra.dir\Sources\Exceptions\InvalidDimensionsException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ferna/CLionProjects/LinearAlgebra/Headers
  OBJECT_DIR = CMakeFiles\LinearAlgebra.dir
  OBJECT_FILE_DIR = CMakeFiles\LinearAlgebra.dir\Sources\Exceptions

build CMakeFiles/LinearAlgebra.dir/Sources/Exceptions/SingularMatrixException.cpp.obj: CXX_COMPILER__LinearAlgebra_Debug C$:/Users/ferna/CLionProjects/LinearAlgebra/Sources/Exceptions/SingularMatrixException.cpp || cmake_object_order_depends_target_LinearAlgebra
  DEP_FILE = CMakeFiles\LinearAlgebra.dir\Sources\Exceptions\SingularMatrixException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ferna/CLionProjects/LinearAlgebra/Headers
  OBJECT_DIR = CMakeFiles\LinearAlgebra.dir
  OBJECT_FILE_DIR = CMakeFiles\LinearAlgebra.dir\Sources\Exceptions

build CMakeFiles/LinearAlgebra.dir/Sources/LinearAlgebra.cpp.obj: CXX_COMPILER__LinearAlgebra_Debug C$:/Users/ferna/CLionProjects/LinearAlgebra/Sources/LinearAlgebra.cpp || cmake_object_order_depends_target_LinearAlgebra
  DEP_FILE = CMakeFiles\LinearAlgebra.dir\Sources\LinearAlgebra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ferna/CLionProjects/LinearAlgebra/Headers
  OBJECT_DIR = CMakeFiles\LinearAlgebra.dir
  OBJECT_FILE_DIR = CMakeFiles\LinearAlgebra.dir\Sources


# =============================================================================
# Link build statements for STATIC_LIBRARY target LinearAlgebra


#############################################
# Link the static library libLinearAlgebra.a

build libLinearAlgebra.a: CXX_STATIC_LIBRARY_LINKER__LinearAlgebra_Debug CMakeFiles/LinearAlgebra.dir/Sources/Exceptions/InvalidDimensionsException.cpp.obj CMakeFiles/LinearAlgebra.dir/Sources/Exceptions/SingularMatrixException.cpp.obj CMakeFiles/LinearAlgebra.dir/Sources/LinearAlgebra.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\LinearAlgebra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libLinearAlgebra.a
  TARGET_PDB = LinearAlgebra.a.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\ferna\CLionProjects\LinearAlgebra -BC:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ferna/CLionProjects/LinearAlgebra/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LinearAlgebraTests


#############################################
# Order-only phony target for LinearAlgebraTests

build cmake_object_order_depends_target_LinearAlgebraTests: phony || cmake_object_order_depends_target_LinearAlgebra cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Tests/CMakeFiles/LinearAlgebraTests.dir/AddTest.cpp.obj: CXX_COMPILER__LinearAlgebraTests_Debug C$:/Users/ferna/CLionProjects/LinearAlgebra/Tests/AddTest.cpp || cmake_object_order_depends_target_LinearAlgebraTests
  DEP_FILE = Tests\CMakeFiles\LinearAlgebraTests.dir\AddTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ferna/CLionProjects/LinearAlgebra/Headers -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir

build Tests/CMakeFiles/LinearAlgebraTests.dir/ScalarTest.cpp.obj: CXX_COMPILER__LinearAlgebraTests_Debug C$:/Users/ferna/CLionProjects/LinearAlgebra/Tests/ScalarTest.cpp || cmake_object_order_depends_target_LinearAlgebraTests
  DEP_FILE = Tests\CMakeFiles\LinearAlgebraTests.dir\ScalarTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ferna/CLionProjects/LinearAlgebra/Headers -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir

build Tests/CMakeFiles/LinearAlgebraTests.dir/SubtractTest.cpp.obj: CXX_COMPILER__LinearAlgebraTests_Debug C$:/Users/ferna/CLionProjects/LinearAlgebra/Tests/SubtractTest.cpp || cmake_object_order_depends_target_LinearAlgebraTests
  DEP_FILE = Tests\CMakeFiles\LinearAlgebraTests.dir\SubtractTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ferna/CLionProjects/LinearAlgebra/Headers -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir

build Tests/CMakeFiles/LinearAlgebraTests.dir/BuildTest.cpp.obj: CXX_COMPILER__LinearAlgebraTests_Debug C$:/Users/ferna/CLionProjects/LinearAlgebra/Tests/BuildTest.cpp || cmake_object_order_depends_target_LinearAlgebraTests
  DEP_FILE = Tests\CMakeFiles\LinearAlgebraTests.dir\BuildTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ferna/CLionProjects/LinearAlgebra/Headers -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir

build Tests/CMakeFiles/LinearAlgebraTests.dir/IdentityTest.cpp.obj: CXX_COMPILER__LinearAlgebraTests_Debug C$:/Users/ferna/CLionProjects/LinearAlgebra/Tests/IdentityTest.cpp || cmake_object_order_depends_target_LinearAlgebraTests
  DEP_FILE = Tests\CMakeFiles\LinearAlgebraTests.dir\IdentityTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ferna/CLionProjects/LinearAlgebra/Headers -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir

build Tests/CMakeFiles/LinearAlgebraTests.dir/RowTest.cpp.obj: CXX_COMPILER__LinearAlgebraTests_Debug C$:/Users/ferna/CLionProjects/LinearAlgebra/Tests/RowTest.cpp || cmake_object_order_depends_target_LinearAlgebraTests
  DEP_FILE = Tests\CMakeFiles\LinearAlgebraTests.dir\RowTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ferna/CLionProjects/LinearAlgebra/Headers -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir

build Tests/CMakeFiles/LinearAlgebraTests.dir/ColumnTest.cpp.obj: CXX_COMPILER__LinearAlgebraTests_Debug C$:/Users/ferna/CLionProjects/LinearAlgebra/Tests/ColumnTest.cpp || cmake_object_order_depends_target_LinearAlgebraTests
  DEP_FILE = Tests\CMakeFiles\LinearAlgebraTests.dir\ColumnTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ferna/CLionProjects/LinearAlgebra/Headers -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir

build Tests/CMakeFiles/LinearAlgebraTests.dir/MultiplyTest.cpp.obj: CXX_COMPILER__LinearAlgebraTests_Debug C$:/Users/ferna/CLionProjects/LinearAlgebra/Tests/MultiplyTest.cpp || cmake_object_order_depends_target_LinearAlgebraTests
  DEP_FILE = Tests\CMakeFiles\LinearAlgebraTests.dir\MultiplyTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ferna/CLionProjects/LinearAlgebra/Headers -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir

build Tests/CMakeFiles/LinearAlgebraTests.dir/TransposeTest.cpp.obj: CXX_COMPILER__LinearAlgebraTests_Debug C$:/Users/ferna/CLionProjects/LinearAlgebra/Tests/TransposeTest.cpp || cmake_object_order_depends_target_LinearAlgebraTests
  DEP_FILE = Tests\CMakeFiles\LinearAlgebraTests.dir\TransposeTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ferna/CLionProjects/LinearAlgebra/Headers -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir

build Tests/CMakeFiles/LinearAlgebraTests.dir/DeterminantTest.cpp.obj: CXX_COMPILER__LinearAlgebraTests_Debug C$:/Users/ferna/CLionProjects/LinearAlgebra/Tests/DeterminantTest.cpp || cmake_object_order_depends_target_LinearAlgebraTests
  DEP_FILE = Tests\CMakeFiles\LinearAlgebraTests.dir\DeterminantTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ferna/CLionProjects/LinearAlgebra/Headers -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir

build Tests/CMakeFiles/LinearAlgebraTests.dir/InverseTest.cpp.obj: CXX_COMPILER__LinearAlgebraTests_Debug C$:/Users/ferna/CLionProjects/LinearAlgebra/Tests/InverseTest.cpp || cmake_object_order_depends_target_LinearAlgebraTests
  DEP_FILE = Tests\CMakeFiles\LinearAlgebraTests.dir\InverseTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ferna/CLionProjects/LinearAlgebra/Headers -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinearAlgebraTests


#############################################
# Link the executable Tests\LinearAlgebraTests.exe

build Tests/LinearAlgebraTests.exe Tests/LinearAlgebraTests[1]_tests.cmake | ${cmake_ninja_workdir}Tests/LinearAlgebraTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__LinearAlgebraTests_Debug Tests/CMakeFiles/LinearAlgebraTests.dir/AddTest.cpp.obj Tests/CMakeFiles/LinearAlgebraTests.dir/ScalarTest.cpp.obj Tests/CMakeFiles/LinearAlgebraTests.dir/SubtractTest.cpp.obj Tests/CMakeFiles/LinearAlgebraTests.dir/BuildTest.cpp.obj Tests/CMakeFiles/LinearAlgebraTests.dir/IdentityTest.cpp.obj Tests/CMakeFiles/LinearAlgebraTests.dir/RowTest.cpp.obj Tests/CMakeFiles/LinearAlgebraTests.dir/ColumnTest.cpp.obj Tests/CMakeFiles/LinearAlgebraTests.dir/MultiplyTest.cpp.obj Tests/CMakeFiles/LinearAlgebraTests.dir/TransposeTest.cpp.obj Tests/CMakeFiles/LinearAlgebraTests.dir/DeterminantTest.cpp.obj Tests/CMakeFiles/LinearAlgebraTests.dir/InverseTest.cpp.obj | libLinearAlgebra.a lib/libgtest_main.a lib/libgtest.a || libLinearAlgebra.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = libLinearAlgebra.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Tests\CMakeFiles\LinearAlgebraTests.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\Tests && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -D TEST_TARGET=LinearAlgebraTests -D TEST_EXECUTABLE=C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/Tests/LinearAlgebraTests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/Tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=LinearAlgebraTests_TESTS -D CTEST_FILE=C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/Tests/LinearAlgebraTests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P C:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = Tests\LinearAlgebraTests.exe
  TARGET_IMPLIB = Tests\libLinearAlgebraTests.dll.a
  TARGET_PDB = LinearAlgebraTests.exe.dbg


#############################################
# Utility command for test

build Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\Tests && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/test: phony Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\Tests && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\Tests && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\ferna\CLionProjects\LinearAlgebra -BC:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/list_install_components: phony


#############################################
# Utility command for install

build Tests/CMakeFiles/install.util: CUSTOM_COMMAND Tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\Tests && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/install: phony Tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\Tests && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/install/local: phony Tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\Tests && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/install/strip: phony Tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ferna/CLionProjects/LinearAlgebra/Tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\_deps\googletest-build && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\_deps\googletest-build && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\_deps\googletest-build && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\ferna\CLionProjects\LinearAlgebra -BC:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\_deps\googletest-build && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\_deps\googletest-build && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\_deps\googletest-build && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/ferna/CLionProjects/LinearAlgebra/Headers -IC:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googlemock/include -IC:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/ferna/CLionProjects/LinearAlgebra/Headers -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\ferna\CLionProjects\LinearAlgebra -BC:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/ferna/CLionProjects/LinearAlgebra/Headers -IC:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/ferna/CLionProjects/LinearAlgebra/Headers -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\ferna\CLionProjects\LinearAlgebra -BC:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\LinearAlgebra\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\ferna\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build LinearAlgebra: phony libLinearAlgebra.a

build LinearAlgebraTests: phony Tests/LinearAlgebraTests.exe

build LinearAlgebraTests.exe: phony Tests/LinearAlgebraTests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug

build all: phony libLinearAlgebra.a Tests/all

# =============================================================================

#############################################
# Folder: C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/Tests

build Tests/all: phony Tests/LinearAlgebraTests.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/ferna/CLionProjects/LinearAlgebra/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FetchContent.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindPython.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindPython/Support.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/GoogleTest.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ferna/CLionProjects/LinearAlgebra/CMakeLists.txt C$:/Users/ferna/CLionProjects/LinearAlgebra/Tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FetchContent.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindPython.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindPython/Support.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/GoogleTest.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ferna/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ferna/CLionProjects/LinearAlgebra/CMakeLists.txt C$:/Users/ferna/CLionProjects/LinearAlgebra/Tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
